<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/pic"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_img_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="完成(0/5)"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="56dp"
            android:background="@color/colorLine"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:maxLength="16"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="全部图片"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line" />

        <TextView
            android:id="@+id/tv_look"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/stroke_gray_4dp"
            android:gravity="center"
            android:text="预览"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_line" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>